# rdf-property-and-datatype-usage-scanner

./: .gitignore  .project  CITATION.cff  LICENSE  measure.sh  measurement_expected.txt  measurement_test.nq  pom.xml  readme.md
src/: log4j.xml
src/analyse/: DateTimeMeasurement.java  DecimalMeasurement.java  DoubleFloatMeasurement.java  Main.java  Measurement.java  StringDateTimeTest.java  StringDecimalTest.java  StringDoubleTest.java  StringFloatTest.java  StringUtil.java
src/main/: Main.java
src/main/java/: H2CreateDatabases.java  H2DoMeasurements.java  MeasurementMain.java
src/main/java/blind/experiment/rdf_datatype_usage/: H2CreateCSVFiles.java  H2CreateDatabase.java  H2DoMeasure.java
src/main/java/blind/experiment/rdf_datatype_usage/measure/: FileMeasure.java  Measure.java  MeasureResult.java  UnpreciseRepresentableInDouble.java  UnpreciseRepresentableInFloat.java  UsedAsDatatype.java  UsedAsPropertyRange.java  ValidDateNotation.java  ValidDateTimeNotation.java  ValidDecimalNotation.java  ValidExponentialNotation.java  ValidInfOrNaNNotation.java  ValidIntegerNotation.java  ValidTimeNotation.java  ValidTrueOrFalseNotation.java  ValidZeroOrOneNotation.java
src/main/java/blind/experiment/rdf_datatype_usage/utils/: FileIterator.java  GlobalNames.java  H2Util.java  ModelUtil.java
src/main/java/de/uni_jena/cs/fusion/experiment/rdf_datatype_usage/: H2CreateCSVFiles.java  H2CreateDatabase.java  H2CreateDatabases.java  H2DoMeasure.java  H2DoMeasurements.java  MeasureMain.java  MeasurementMain.java  ScanThread.java  Scanner.java
src/main/java/de/uni_jena/cs/fusion/experiment/rdf_datatype_usage/exceptions/: NoItemException.java
src/main/java/de/uni_jena/cs/fusion/experiment/rdf_datatype_usage/measure/: CouldBeBoolean.java  CouldBeDecimal.java  CouldBeDouble.java  CouldBeDoubleOrFloatNotDecimal.java  CouldBeFloat.java  CouldBeInteger.java  CouldBeTemporal.java  FileMeasure.java  Measure.java  MeasureOnObject.java  MeasureOnObjectWithDatatypeString.java  MeasureResult.java  ShouldBeDecimal.java  UnpreciseRepresentableInDouble.java  UnpreciseRepresentableInFloat.java  UsageCount.java  UsedAsDatatype.java  UsedAsPropertyRange.java  ValidDateNotation.java  ValidDateTimeNotation.java  ValidDecimalNotation.java  ValidExponentialNotation.java  ValidInfOrNaNNotation.java  ValidIntegerNotation.java  ValidTimeNotation.java  ValidTrueOrFalseNotation.java  ValidZeroOrOneNotation.java
src/main/java/de/uni_jena/cs/fusion/experiment/rdf_datatype_usage/measurements/: CouldBeBoolean.java  CouldBeDecimal.java  CouldBeDouble.java  CouldBeDoubleOrFloatNotDecimal.java  CouldBeFloat.java  CouldBeInteger.java  CouldBeTemporal.java  FileMeasure.java  FileMeasurement.java  Measure.java  MeasureOnObject.java  MeasureOnObjectWithDatatypeString.java  Measurement.java  MeasurementOnObject.java  MeasurementOnObjectWithDatatypeString.java  PropertyHasRange.java  ShouldBeDateTime.java  ShouldBeDecimal.java  ShouldBeDouble.java  ShouldBeDoubleOrFloatNotDecimal.java  ShouldBeFloat.java  UsedAsPropertyRange.java
src/main/java/de/uni_jena/cs/fusion/experiment/rdf_datatype_usage/utils/: FileIterator.java  GlobalNames.java  H2Util.java  HashMapInsertUtil.java  MapInsertUtil.java  ModelUtil.java  NumberUtil.java  StringUtil.java
src/main/java/de/uni_jena/cs/fusion/experiment/rdf_float_usage/: H2CreateDatabases.java  H2DoMeasurements.java  MeasurementMain.java
src/main/java/de/uni_jena/cs/fusion/experiment/rdf_float_usage/measurements/: FileMeasurement.java  Measurement.java  MeasurementOnObject.java  MeasurementOnObjectWithDatatypeString.java  PropertyHasRange.java  ShouldBeDateTime.java  ShouldBeDecimal.java  ShouldBeDouble.java  ShouldBeDoubleOrFloatNotDecimal.java  ShouldBeFloat.java
src/main/java/measurements/: CouldBeBoolean.java  CouldBeInteger.java  DoubleFloatDecimalMeasurement.java  FileMeasurement.java  Measurement.java  MeasurementOnObject.java  MeasurementOnObjectWithDatatypeString.java  PropertyHasRange.java  PropertyRangeMeasurement.java  ShouldBeDateTime.java  ShouldBeDecimal.java  ShouldBeDouble.java  ShouldBeDoubleOrFloatNotDecimal.java  ShouldBeFloat.java  StringDateTimeMeasurement.java  StringDecimalMeasurement.java  StringDoubleFloatMeasurement.java  StringDoubleFloatNotDecimalMeasurement.java
src/main/java/utils/: FileIterator.java  GlobalNames.java  H2Util.java  HashMapInsertUtil.java  ModelUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: customExample_expectedResult.txt  log4j.properties
src/measurements/: DoubleFloatDecimalMeasurement.java  Measurement.java  MeasurementOnObject.java  PropertyRangeMeasurement.java  StringDateTimeMeasurement.java  StringDecimalMeasurement.java  StringDoubleFloatMeasurement.java  StringDoubleFloatNotDecimalMeasurement.java
src/test/java/blind/experiment/rdf_datatype_usage/measure/: MeasureTest.java  MeasureTestUtil.java  UsedAsDatatypeTest.java  UsedAsPropertyRangeTest.java
src/test/java/measurements/: CouldBeBooleanTest.java  CouldBeIntegerTest.java  DoubleFloatDecimalMeasurementTest.java  MeasurementTestUtil.java  PropertyHasRangeTest.java  PropertyRangeMeasurementTest.java  ShouldBeDateTimeTest.java  ShouldBeDecimalTest.java  ShouldBeDoubleOrFloatNotDecimalTest.java  ShouldBeDoubleTest.java  ShouldBeFloatTest.java  StringDateTimeMeasurementTest.java  StringDecimalMeasurementTest.java  StringDoubleFloatMeasurementTest.java  StringDoubleFloatNotDecimalMeasurementTest.java  StringFloatTest.java
src/utils/: GlobalNames.java  HashMapInsertUtil.java  ModelUtil.java  NumberUtil.java  StringUtil.java
test/analyse/: DoubleFloatDecimalMeasurementTest.java  StringDateTimeTest.java  StringDecimalTest.java  StringDoubleFloatNotDecimalTest.java  StringDoubleTest.java  StringFloatTest.java
test/measurements/: DoubleFloatDecimalMeasurementTest.java  MeasurementTestUtil.java  PropertyRangeMeasurementTest.java  StringDateTimeMeasurementTest.java  StringDecimalMeasurementTest.java  StringDoubleFloatMeasurementTest.java  StringDoubleFloatNotDecimalMeasurementTest.java  StringFloatTest.java
(+46 files in other folders)
